{
    "ProjectContextOptions": {
        "PwaWebSiteUrl": "https://{YouPwaHostName}/sites/pwa/",
        "PwaUser": "YourPwaUser",
        "PwaPassword": "YourPwaPassword"
    },

    "CsomClientOptions": {
        "MaxRetries": 3, // This is more a try than a fact, there is a risk in the queue and the velocity of the operations
        "WaitingTimeInSeconds": 10 //Values under are giving me problems, not sure why
    }
}
